<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ProgressBarprogress_bar" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_bar_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_bar_progress_indeterminate_horizontal_holo_light</item>
  </style>

</resources>