<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_container"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/feed_item_margin"
                android:layout_marginRight="@dimen/feed_item_margin"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical"
                android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                android:paddingTop="@dimen/feed_item_padding_top_bottom"
                android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tracksSelectTV"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Choose a Track"
                        android:layout_marginBottom="10dp" />

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="3dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="5dp"
                            android:drawSelectorOnTop="true"
                            android:stretchMode="columnWidth" >
                        </GridView>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>


