<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wairoadc.godiscover.view.activities.StoryActivity$PlaceholderFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <TableRow
           android:layout_height="200dp"
           android:layout_width="200dp">
           <ImageButton
               android:id="@+id/ib_image"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_column="1"
              />
           <ImageButton
               android:id="@+id/ib_audio"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_column="2"/>
       </TableRow>
    </TableLayout>
</LinearLayout>
