<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffe5e5e5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/feed_item_margin"
                android:layout_marginRight="@dimen/feed_item_margin"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical"
                android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                android:paddingTop="@dimen/feed_item_padding_top_bottom" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Track Name"
                    android:id="@+id/spotTitleTV"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spotMapIV"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/spotGalleryImgBtn"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_action_barcode_2_darkgreen_big"
                    android:scaleType="center" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/feed_item_margin"
                android:layout_marginRight="@dimen/feed_item_margin"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical"
                android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                android:paddingTop="@dimen/feed_item_padding_top_bottom" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot Name"
                    android:id="@+id/spotNameTV"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_below="@+id/spotMapIV"
                    android:layout_alignRight="@+id/spotGalleryImgBtn"
                    android:layout_alignEnd="@+id/spotGalleryImgBtn"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot Info"
                    android:id="@+id/spotInfoTV"
                    android:textSize="18dp"
                    android:textAlignment="gravity"
                    android:gravity="left"
                    android:layout_below="@+id/spotNameTV"
                    android:layout_alignRight="@+id/spotNameTV"
                    android:layout_alignEnd="@+id/spotNameTV"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spotGalleryImgBtn"
                    android:layout_below="@+id/spotInfoTV"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_action_tiles_large"
                    android:layout_gravity="center_horizontal"
                    android:tint="@android:color/background_light"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/holo_green_dark" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
</android.support.v4.widget.DrawerLayout>
